log_errors = On
error_log = /dev/stdout
max_execution_time = 300
upload_max_filesize = 128M
memory_limit = 1G
post_max_size = 512M
date.timezone = "Europe/Berlin"

session.save_handler = redis
session.save_path = "tcp://redis:6379"

#xdebug.default_enable=1
#xdebug.remote_enable=On
#xdebug.remote_host=
#xdebug.remote_port=9000
#xdebug.remote_autostart=On
#xdebug.idekey="superDebug"
#xdebug.remote_connect_back=Off
#xdebug.remote_handler = dbgp
#xdebug.remote_mode = req
