server {
    server_name localhost;
    listen 80;

    #access_log /var/logs/nginx_access.log;
    root /usr/share/nginx/html/web;

    client_max_body_size 128M;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/app_dev\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        #internal;
    }
}
