.account-edit {
  .code {
    display:inline-block;
    margin: 2px;
    padding: 2px 6px;
    font-family: monospace;
    color: #333;
    border: 1px solid #ddd;
    background-color: #eee;
    border-radius: 3px;
  }
}
