/* @deprecated Use semantic ui modals instead. */

.dialog {
  display: none;
}

.dialog p {
  line-height: 14px;
  font-size: 16px;
  margin: 4px 0;
  padding: 0;
}

.dialog .label {
  display: inline-block;
  width: 140px;
  text-align: right;
  color: black;
}

.dialog .input input, .dialog .input select {
  width: 210px;
}

