h1, h2 {
  line-height: 1.2;
  margin: 0 0 .5em;
  font-weight: bold;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 21px;
  margin-bottom: 1em;
}

p {
  margin: 0 0 1em 0;
}

a:hover {
  text-decoration: none;
}

code {
  background: #F5F5F5;
  max-width: 100px;
  padding: 2px 6px;
  word-wrap: break-word;
}
