html,body {
  margin: 0;
  padding: 0;
}
body {
  background: #F5F5F5;
  font: 16px/1.5 sans-serif;
}

#mainWrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  overflow: scroll;

  .ui.main.container {
    margin-top: 4em;
    min-height: 80%;

    &.full-width {
      width: 98vw;
    }
  }
}

#footer {
  margin: 2.5em 0 0;
  padding: 0.5em 0;
  text-align: center;
  color: #bbb;
  border-top: 1px solid #eee;
  font-size: 12px;
}
