#slideshowEditor {
  #prototypes {
    display: none;
  }

  .slide {
    display: inline-block;
    position: relative;
    margin: 2px;
    width: 160px;
    height: 110px;
    border: 1px solid #d5d5d5;
    text-align: center;
    background-color: #ececec;
    overflow: hidden;

    .label {
      position: absolute;

      max-height: 1.5rem;
      padding: 0.1rem 0.2rem;
      overflow: hidden;

      white-space: nowrap;

      font-size: 0.8em;
      text-align: left;
      cursor: default;

      &.slide-src {
        top: 0;
        left: 0;
        right: 0;

        background-color: #d5d5d5;
        color: #000;
      }

      &.slide-duration {
        bottom: 0;
        left: 0;

        background-color: #656565;
        color: #eeeeee;
      }
    }

    &.selected {
      border: 1px solid #2b5759;
      background-color: #e1f3fa;

      .label.slide-src {
        background-color: #2b5759;
        color: #fff;
      }
    }

    .removeSlide {
      display: inline-block;
      visibility: hidden;
      position: absolute;
      right: 0px;
      top: 2px;
      font-size: 18px;
      text-shadow: 0 2px 1px #fff, 0 -2px 1px #fff, 2px 0 1px #fff, -2px 0 1px #fff;
    }

    &:hover .removeSlide {
      visibility: visible;
    }

    &.Image img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain; /* fancy CSS3! */
    }

    &.Video .videoIcon {
      display: block;
      margin-top: 45px;
      color: #ddd;
      font-size: 80px;
    }

    &.Video .videoFileName {
      padding: 0 5px;
      position: absolute;
      top: 40px;
      width: 100%;
      font-size: 0.9em;
      word-wrap: break-word;
    }


    /* Drag styling */
    &.placeholder {
      border: 1px solid #f3e1a1;
      background-color: #fffdf7;
    }

    &.multidrag {
      background-color: initial;
      border: none;
      overflow: visible;
      white-space: nowrap;

      margin: 0;
      padding: 0;
    }

    .multidrag-count {
      position: absolute;
      padding: 0 0.5rem;
      right: 0;
      bottom: 0;
      font-size: 1.5rem;
      background-color: #000;
      color: #eee;
    }
  }
}
